<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .login-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>

    <script type="text/javascript">
        function showAlert() {
            alert("Details successfully submitted!");
        }
    </script>
</head>

<body>
    <div class="login-form">
        <h1>CANDIDATE INFORMATION FORM</h1>
        <form action="store" method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <textarea name="education" placeholder="Educational Qualification" required></textarea>
            <input type="text" name="age" placeholder="Age" required>
            <textarea name="past" placeholder="Past Achievemnets" required></textarea>
            <textarea name="promises" placeholder="Promises" required></textarea>
            <textarea name="criminal" placeholder="Criminal Records" required></textarea>
            <input type="submit" onclick="showAlert()">
        </form>
    </div>
</body>

</html>



